# GChat

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Ranks.java
src/main/java/sample/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  JacksonObjectMapperConfig.java  WebSocketConfig.java
src/main/java/sample/controller/: Controller.java
src/main/java/sample/dao/: MessageDao.java  RoomDao.java  UserDao.java
src/main/java/sample/dao/impl/: MessageDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/sample/dto/: MessageDto.java  Receiver.java  WSMessage.java
src/main/java/sample/model/: Message.java  RanksEnum.java  Room.java  User.java  UserRoomEntranceTime.java
src/main/java/sample/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java  UserRoomEntranceTimeRepository.java
src/main/java/sample/service/: MessageConstructor.java  MessageService.java  MessagingService.java  MessagingServiceImpl.java  Reporter.java  ReporterImp.java  RoomService.java  SubscriptionService.java  UserService.java  UserValidation.java  WSHandler.java
src/main/java/sample/service/exceptions/: ExceptionMessage.java  GCException.java  InvalidArgumentException.java  InvalidReturnValue.java
src/main/java/sample/service/exceptions/errors/: ServiceError.java  ServiceErrorCode.java
src/main/java/sample/service/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/sample/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java  SessionMessageSender.java  SubscriptionServiceImpl.java  UserServiceImpl.java  UserValidationImpl.java
src/main/java/sample/service/ws/: WSHandler.java
src/main/java/sample/utils/: Ranks.java  SimpleValidator.java
src/main/java/sample/utils/crypto/: Cryptography.java  KeystoreGenerator.java  MD5Hashing.java  RSAKeysManager.java
src/main/java/sample/utils/validation/: GCValidator.java
src/main/resources/: application.properties  database.properties  paths.properties
src/test/java/sample/configuration/: AppInitializer.java
src/test/java/sample/controller/: ControllerTest.java
src/test/java/sample/integration/: ControllerTest.java
src/test/java/sample/rsa/: RSAEncodingDecodingTest.java
src/test/java/sample/service/impl/: MessageServiceImplTest.java  RoomServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java  UserValidationImplTest.java
src/test/java/sample/unit/rsa/: RSAEncodingDecodingTest.java
src/test/java/sample/unit/service/: MessageServiceImplTest.java  RoomServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java  UserValidationImplTest.java
src/test/resources/: application.properties  database.properties
