jdbc.driverClassName = org.h2.Driver
jdbc.url=jdbc:h2:file:./GCDB;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory